plugins {
    id('java')
    id('maven-publish')
}

group = 'com.kyant'
version = '2024.5'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation('androidx.annotation:annotation:1.8.2')
    implementation('com.google.errorprone:error_prone_annotations:2.30.0')
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.kyant'
                artifactId = 'm3color'
                version = '2024.5'
                from components.java
            }
        }
    }
}
